import java.util.*;
import java.io.*;
class main{
    static boolean isocr(String s,char s1){
        int c=0;
        for(int j=0;j<s.length();j++){
            if(s.charAt(j)==s1){
                c++;
            }
        }
        if(c==1){
            return true;
        }
        else{
            return false;
        }
    }
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        int l=s.length();
        int c1=0;
        for(int i=0;i<l;i++){
            if(isocr(s,s.charAt(i))){
                c1++;
            }
        }
        System.out.println(c1);
        
        
    }
}
